PORT=4000
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/BlackHorse?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
MONGODB_URL_DEVZAKI=mongodb+srv://azaki:123@cluster0.56xkote.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_DEV=mongodb+srv://Black_Horse:BlackHorse@blackhorse.ji3jgx3.mongodb.net/BlackHorses?retryWrites=true&w=majority
JWT_SECRET=cef459bd096ab0c047c63128f4900e4f
BASE_URL=http://localhost:4000
CLOUDINARY_NAME=dgkh88cux
CLOUDINARY_KEY=915478485528616
CLOUDINARY_SECRET=unJckEiZhz13kR5him10Ssb3XI0
SERVER_URL=http://localhost:4000/